.result {
  &__kit {

    max-width: 1052px;
    box-shadow: 4px 0 49px rgba($color: #000000, $alpha: 0.4);
    padding: 56px 50px;
    margin: 0 auto 50px;
    width: 90%;

    .product {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }
    .product div.images {
      --wp-admin--admin-bar--height: 32px;
      -webkit-text-size-adjust: 100%;
      color: #616161;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      box-sizing: inherit;
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font: inherit;
      vertical-align: baseline;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      min-height: 564px;
      width: 40%;
      position: relative;
      opacity: 1 !important;
      transition: opacity 0.25s ease-in-out;
    }
    .flex-viewport {
      border-radius: 20px;
      overflow: hidden;
    }
    .flex-control-thumbs {
      list-style: none;
      padding: 0;
      margin-left: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
      flex-wrap: nowrap;
      gap: 10px;
      display: none;
    }
    ul.flex-direction-nav {
      position: absolute;
      top: 30%;
      z-index: 99999;
      width: 100%;
      left: 0;
      margin: 0;
      padding: 0;
      list-style: none;
      justify-content: space-between;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }
    a.flex-next, a.flex-prev {
      position: relative;
      width: 20px;
      height: 20px;
      display: block;
      background-color: #fa4a23;
      color: #fff;
      border-radius: 20px;
      text-indent: -1000px;
      overflow: hidden;
    }
    a.flex-prev::before {
      content: '\2039';
      text-indent: 0;
      position: absolute;
      left: 9px;
      top: -2px;
      font-size: 14px;
      line-height: 20px;
    }
    a.flex-next::after {
      content: '\203A';
      text-indent: 0;
      position: absolute;
      left: 9px;
      top: -2px;
      font-size: 14px;
      line-height: 20px;
    }

    .summary {
      width: 60%;
      padding: 0 4rem;
      text-align: center;
    }

    .product-year {
      font-size: 20px;
      color: var(--color-main);
      margin-bottom: 30px;
    }

    .product_title {
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .product-brand {
      margin-bottom: 20px;
    }

    .price {
      margin-bottom: 30px;
    }

    .price del {
      font-size: 14px;
    }

    .price ins {
      color: var(--color-main);
      font-size: 22px;
      font-weight: bold;
      text-decoration: none;
    }

    .add-to-cart-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .single_add_to_cart_button {
      margin-bottom: 14px;
    }

  }

  &__title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }

  &__sum {
    font-size: 7vh;
    font-weight: bold;
    text-align: center;
    color: var(--color-main);
    margin-bottom: 4vh;
  }
  
  .arrows {
    display: flex;
    flex-direction: column;
    gap: 11px;
    justify-content: center;
    align-items: center;
    margin-bottom: 41px;

    span {
      display: block;
      width: 26px;
      height: 11px;
      background-image: url("data:image/svg+xml,%0A%3Csvg width='28' height='10' viewBox='0 0 28 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L14 8L27 1' stroke='%231B90D2' stroke-width='2'/%3E%3C/svg%3E%0A");
      background-repeat: no-repeat;
      background-size: contain;
      animation: arrowMove 1.5s infinite ease-in-out;

      &:nth-child(2) {
        animation-delay: 0.1s;
      }
  
      &:nth-child(3) {
        animation-delay: 0.2s;
      }
    }


  }
}
@keyframes arrowMove {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
@include tablet {
  .result__kit .summary {
    padding: 0 2rem;
  }
}
@include small-tablet {
  .result__kit .product {
    flex-direction: column;
    gap: 20px;
  }
  .result__kit .product div.images {
    width: 100%;
    max-width: 250px;
    min-height: 300px;
    margin: auto;
  }
  .result__kit .flex-viewport {
    height: 250px !important;
  }
  .result__kit .summary {
    width: 100%;
  }
}
@include mobile {
  .result__title {
    font-size: 18px;
  }
  .result__kit {
    padding: 30px;
  }
  .result__sum {
    font-size: 5vh;
  }
  .result__kit .summary {
    padding: 0;
  }
}